@charset "UTF-8";
p#meldung, p#meldung {
	color: #8c011c;
	font-weight: 700;
	width: 55%;
}
#Kontaktformular {
	width: 80%;
	margin: 0 auto;
}
.form_sec {
	border: 1px solid silver;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 0px 5%;
	margin: 23px auto;
	box-shadow: 1px 1px 7px rgba(0,0,0,0.1) inset;
}
.form_sec section {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin: 13px auto;
	background-color: #fff;
}
.form_sec section:hover, .form_sec section:active	{
	 background-color: #ffffdd;
	 cursor: pointer;
 	}
.form_sec section label {
	width: 30%
	}
	.form_sec section label::after {
		content: "*";
		color: #8c011c;
		margin-left: 5px;
	}
/**/
.form_sec section input, .form_sec section textarea {
	padding: 4px;
	font-size: 1em;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-khtml-box-shadow: 1px 1px 5px rgba(0,0,0,0.2) inset;
	-webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.2) inset;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.2) inset;
	width: 55%;
	font-family: 'Source Sans Pro', sans-serif;
}
#Kontaktformular #abschicken, #Kontaktformular #leeren {
  padding: 3px 1%;
  font-family: 'Source Sans Pro';
  font-size: 0.95em;
  color: #fff;
  display: inline-block;
  float: none
	border: solid 1px silver;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
}
#Kontaktformular #abschicken {
	background-color: #77aa44;
}
#Kontaktformular #leeren {
	background-color: #999;
}
#Kontaktformular #abschicken:hover, #Kontaktformular #leeren:hover, #Kontaktformular #abschicken:active, #Kontaktformular #leeren:active {
	background-color: #000;
	color: #FFF;
}
@media screen and (max-width: 500px) {
	#Kontaktformular { width:90%; padding: 0 }
	#Kontaktformular form {
		width: 100%;
		min-width: auto;
	}
	#Kontaktformular .form_sec {
  	box-shadow: 0px 0px 0px rgba(0,0,0,0.1) inset;
	}
	#Kontaktformular .form_sec section {
		border: 0px none silver;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		padding: 0;
		margin: 15px auto;
		-khtml-box-shadow: 0px 0px 0px rgba(0,0,0,0.1) inset;
		-webkit-box-shadow: 0px 0px 0px rgba(0,0,0,0.1) inset;
		box-shadow: 0px 0px 0px rgba(0,0,0,0.1) inset;
	}
	.form_sec section input, .form_sec section textarea { width: 100%; }
	.form_sec section label { width: 100%; }
}
